{
  "name": "Fantum Budget",
  "short_name": "Budget",
  "description": "Fantum Budget web application",
 
  "theme_color": "#0d3d7e",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}